# JailCommand

./: CommandExpansion.csproj  Config.cs  EventHandlers.cs  JailCommand.csproj  MainClass.cs  Plugin.cs  README.md
Commands/: Jail.cs
