<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>

		<AssemblyName>CommandExpansion</AssemblyName>
		<RootNamespace>CommandExpansion</RootNamespace>

		<Configurations>Release</Configurations>
		<Platforms>AnyCPU</Platforms>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="12.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\..\..\Desktop\Betra\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp-firstpass">
	    <HintPath>..\..\..\Desktop\Betra\Assembly-CSharp-firstpass.dll</HintPath>
	  </Reference>
	  <Reference Include="CommandSystem.Core">
	    <HintPath>..\..\..\Desktop\Betra\CommandSystem.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Mirror">
	    <HintPath>..\..\..\Desktop\Betra\Mirror.dll</HintPath>
	  </Reference>
	  <Reference Include="NwPluginAPI.Analyzers">
	    <HintPath>..\..\..\Documents\Assembly\NwPluginAPI.Analyzers.dll</HintPath>
	  </Reference>
	  <Reference Include="PluginAPI">
	    <HintPath>..\..\..\Documents\Assembly\PluginAPI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\..\Desktop\Betra\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>